[33mcommit 35584a276627ddeb2c2077c816f8dda22761a70d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nooed <73084304+nooek@users.noreply.github.com>
Date:   Wed May 5 11:05:23 2021 -0300

    Customization of user name and description done

[33mcommit 8b17494f1b6588ffe9960e6aa66cabeab6485260[m
Author: nooed <73084304+nooek@users.noreply.github.com>
Date:   Tue May 4 15:15:45 2021 -0300

    search friend bar fixed

[33mcommit c2123151212bc9fe8ec98beb83ced390960488b3[m
Author: nooed <73084304+nooek@users.noreply.github.com>
Date:   Tue May 4 14:20:23 2021 -0300

    Verification for message simplified and message going to db with the right date

[33mcommit 0c68436d0622ca49612fcb4b52b742abbbf29adf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nooed <73084304+nooek@users.noreply.github.com>
Date:   Sun May 2 16:00:29 2021 -0300

    Friend Info Page

[33mcommit 5ac5d731830afc5ece64cf2c632b61ba566fc284[m
Author: nooed <73084304+nooek@users.noreply.github.com>
Date:   Sun May 2 15:33:10 2021 -0300

    Search Friends Fixed

[33mcommit 12d7a25503b455b4ff6f71d0f400c315105e2ff0[m
Author: nooed <73084304+nooek@users.noreply.github.com>
Date:   Sun May 2 11:56:08 2021 -0300

    before i break everything

[33mcommit 4e67fa73e06ac4c4b46a02de721c368c736af973[m
Author: nooed <73084304+nooek@users.noreply.github.com>
Date:   Sat May 1 22:08:26 2021 -0300

    Chat contact dropdown

[33mcommit 7247ae413bc78a62827cd121897f239b31ba264c[m
Author: nooed <73084304+nooek@users.noreply.github.com>
Date:   Sat May 1 19:03:10 2021 -0300

    Decline/Accept Stranger messages

[33mcommit 6296fde9e12db862be908e64dd296670d3a47822[m
Author: nooed <73084304+nooek@users.noreply.github.com>
Date:   Sat May 1 14:18:52 2021 -0300

    before I break everything

[33mcommit c1b0fd3f1b96fae737675be9145d1f1ca9c07b3c[m
Author: nooed <73084304+nooek@users.noreply.github.com>
Date:   Fri Apr 30 11:58:55 2021 -0300

    Uploading the project
